# API_Assignment

API-Automation-legacyToNew/: pom.xml
API-Automation-legacyToNew/src/main/: _DS_Store
API-Automation-legacyToNew/src/main/java/com/nielsen/cucumbertestngframework/: TestExecutor.java
API-Automation-legacyToNew/src/test/java/runner/: TestRunner.java
API-Automation-legacyToNew/src/test/java/stepdefs/: BaseStepDefs.java
API-Automation-legacyToNew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API-Automation-legacyToNew/test-output/Default suite/: Default test.html  Default test.xml
API-Automation-legacyToNew/test-output/junitreports/: TEST-runner.TestRunner.xml
API-Automation-legacyToNew/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
